{
  "name": "le-sillage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Le Sillage — cinq ans autour du Pacifique à bord de Let It Be",
  "scripts": {
    "sync-data": "node ./tests/support/sync-data.mjs",
    "predev": "npm run sync-data",
    "prebuild": "npm run sync-data",
    "dev": "node ./tests/support/run-vite.mjs dev",
    "build": "node ./tests/support/run-vite.mjs build",
    "preview": "node ./tests/support/run-vite.mjs preview",
    "qa:serve": "npm run build && npm run preview -- --host 127.0.0.1 --port 4173",
    "test:qa": "playwright test",
    "test:qa:headed": "playwright test --headed",
    "test:qa:smoke": "playwright test --config playwright.smoke.config.mjs",
    "test:qa:performance": "playwright test tests/polish-performance.spec.mjs",
    "test:qa:install": "playwright install chromium",
    "test:qa:install-all": "playwright install chromium firefox webkit",
    "test:qa:report": "playwright show-report tests/.artifacts/html"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "vite": "^7.3.0"
  }
}
